{
  "expo": {
    "name": "loic-app",
    "slug": "loic-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabesenese.loicapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
    },
    "plugins": [
    ],
    "extra": {},
    "owner": "gabesenese"
  }
}
